source/SharpGL/Core/SharpGL.WPF/SceneTree/SceneTree.xaml

<UserControl
    x:Class="SharpGL.WPF.SceneTree.SceneTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SharpGL.WPF.Controls"
    xmlns:conv="clr-namespace:SharpGL.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sglCore="clr-namespace:SharpGL.SceneGraph.Core;assembly=SharpGL.SceneGraph"
    x:Name="sceneTreeControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <conv:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
            <HierarchicalDataTemplate DataType="{x:Type sglCore:SceneElement}" ItemsSource="{Binding Children}">
                <c:ApexGrid Rows="Auto,Auto,Auto">

                    <!--  The first row of the grid - icon, title and enabled button.  -->
                    <c:PaddedGrid
                        Grid.Row="0"
                        Padding="2"
                        Columns="Auto,*,Auto">

                        <Image
                            Grid.Column="0"
                            Width="16"
                            RenderOptions.BitmapScalingMode="Linear"
                            Source="/SharpGL.WPF;component/Resources/Folder_16x16.png" />
                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <CheckBox
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsEnabled}" />
                    </c:PaddedGrid>

                    <!--  The second row of the grid, only shown if we have effects.  -->
                    <Expander Grid.Row="1" Visibility="{Binding Effects, Converter={StaticResource CollectionCountToVisibilityConverter}}">
                        <Expander.Header>
                            <TextBlock FontWeight="SemiBold" Text="Effects" />
                        </Expander.Header>
                        <Expander.Content>
                            <ItemsControl ItemsSource="{Binding Effects}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander.Content>
                    </Expander>

                </c:ApexGrid>

            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Scene.SceneContainer.Children, ElementName=sceneTreeControl}" />
    </Grid>
</UserControl>
